# EntityFrameworkCore.Ase

./: CLAUDE.md  DECISIONS.md  EntityFrameworkCore.Ase.sln  LICENSE  README.md
src/EntityFrameworkCore.Ase/: AssemblyInfo.cs  EntityFrameworkCore.Ase.csproj
src/EntityFrameworkCore.Ase/Design/: AseDesignTimeServices.cs
src/EntityFrameworkCore.Ase/Design/Internal/: AseCodeGenerator.cs
src/EntityFrameworkCore.Ase/Diagnostics/Internal/: AseLoggingDefinitions.cs
src/EntityFrameworkCore.Ase/Extensions/: AseDbContextOptionsBuilderExtensions.cs  AseEntityTypeBuilderExtensions.cs  AseServiceCollectionExtensions.cs
src/EntityFrameworkCore.Ase/Infrastructure/: AseDbContextOptionsBuilder.cs
src/EntityFrameworkCore.Ase/Infrastructure/Internal/: AseOptionsExtension.cs
src/EntityFrameworkCore.Ase/Metadata/: AseAnnotationNames.cs  AseEntityTypeExtensions.cs  AseLockScheme.cs  AseValueGenerationStrategy.cs
src/EntityFrameworkCore.Ase/Metadata/Conventions/: AseConventionSetBuilder.cs  AseValueGenerationStrategyConvention.cs
src/EntityFrameworkCore.Ase/Metadata/Internal/: AseAnnotationProvider.cs
src/EntityFrameworkCore.Ase/Migrations/: AseHistoryRepository.cs  AseMigrationsSqlGenerator.cs
src/EntityFrameworkCore.Ase/Query/Internal/: AseDateTimeMethodTranslator.cs  AseMemberTranslator.cs  AseMemberTranslatorProvider.cs  AseMethodCallTranslatorProvider.cs  AseQuerySqlGenerator.cs  AseQuerySqlGeneratorFactory.cs  AseSqlTranslatingExpressionVisitor.cs  AseSqlTranslatingExpressionVisitorFactory.cs  AseStringMethodTranslator.cs
src/EntityFrameworkCore.Ase/Scaffolding/Internal/: AseDatabaseModelFactory.cs
src/EntityFrameworkCore.Ase/Storage/Internal/: AseByteArrayTypeMapping.cs  AseDatabaseCreator.cs  (+7 more)
(+15 files in other folders)
